-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 15 2021 г., 14:43
-- Версия сервера: 8.0.24
-- Версия PHP: 7.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `homework1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(4, '2014_10_12_000000_create_users_table', 1),
(5, '2014_10_12_100000_create_password_resets_table', 1),
(6, '2021_11_08_124347_create_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int UNSIGNED NOT NULL,
  `summary` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `full_description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `imagePath` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `summary`, `short_description`, `full_description`, `imagePath`, `created_at`, `updated_at`) VALUES
(11, 'Путин изменил список регионов', 'Президент России Владимир Путин утвердил указ о приравнивании территорий Карелии к районам Крайнего Севера', 'Президент России Владимир Путин утвердил указ, одним из пунктов которого признается утратившим силу постановление экс-президента России Бориса Ельцина о приравнивании территорий Карелии к районам Крайнего Севера. Документ размещен на портале правовой информации.\r\n\r\nТак, действие указа от 20 декабря 1993 года отменяется с 1 января 2022 года. Прежний документ был утвержден в рамках изменений в Стратегии развития Арктической зоны и приравнивал районы Карелии к условиям проживания на Крайнем Севере.\r\n\r\nПомимо этого, из данного списка исключили Коми, Бурятию и Коми-Пермяцкий автономный округ Пермского края.\r\n\r\n10 ноября губернатор Мурманской области Андрей Чибис подписал распоряжение, согласно которому от 0,5 млн до 2 млн рублей получат медицинские работники, которые переедут в 2022 году работать в населенные пункты в районах Крайнего Севера и приравненных к нему территориях, а также в Арктической зоне.', '/images/800x400.jpg', '2021-11-15 04:26:31', '2021-11-15 05:38:23'),
(12, '2 тыс. беженцев на границе Польши попали на видео', 'Порядка 2 тыс. беженцев направились в сторону контрольно-пропускного пункта', 'Порядка 2 тыс. беженцев покинули стихийный лагерь, развернувшийся на белорусско-польской границе, и направились в сторону контрольно-пропускного пункта «Кузница». Об этом 15 ноября сообщает корреспондент «Известий».\r\n\r\nКак можно увидеть на видеозаписи с места событий, прямо над беженцами кружит польский военный вертолет. Большая колонна движется вперед в надежде преодолеть границу, но людей не пропускают.\r\n\r\nРанее в этот день белорусские СМИ сообщили, что прибывшие к польскому контрольно-пропускному пункту беженцы прорвали часть заграждений, установленных Польшей. Также стало известно о стрельбе на на польско-белорусской границе.\r\n\r\nТакже в понедельник глава дипломатии Евросоюза Жозеп Боррель заявил, что миграционные потоки в Белоруссию находятся под контролем после переговоров с авиакомпаниями третьих стран.\r\n\r\nНакануне Боррель согласился с мнением Москвы о необходимости прямых контактов с Белоруссией по вопросу миграционного кризиса на белорусско-польской границе. Он также подчеркнул, что в Европе больше стен, чем в эпоху Берлинской стены, и проблемы мигрантов не будут решены с их помощью.\r\n\r\nСитуация с мигрантами на границе Польши и Белоруссии обострилась 8 ноября. Тогда многочисленная группа беженцев, находящихся в Белоруссии, пришла к границе в лесной полосе. Мигранты резали колючую проволоку на границе двух стран и просили пустить их на территорию Евросоюза. 9 ноября в Польше заявили о жесткой атаке на границу впервые за 30 лет.\r\n\r\nВ миграционном кризисе европейские страны винят белорусскую сторону, которая отвергает свою причастность к усилению потока беженцев. ЕС обсуждает расширение санкций против Белоруссии.\r\n\r\n11 ноября президент республики Александр Лукашенко сообщил, что Минск жестко ответит на возможные новые пакеты европейских санкций. Президент сказал, что может закрыть транзит через Белоруссию, при этом через Украину проехать будет невозможно, так как там закрыта российская граница.', '/images/trhy_1.jpg', '2021-11-15 05:40:30', '2021-11-15 05:40:30'),
(13, 'Введение QR-кодов подтверждает актуальность сферы', 'Решения о введении QR-кодов регионами подтверждают необходимость законодательного регулирования в этой сфере', 'МОСКВА, 15 ноября. /ТАСС/. Решения о введении QR-кодов регионами подтверждают необходимость законодательного регулирования в этой сфере на федеральном уровне, сообщил журналистам в понедельник пресс-секретарь президента РФ Дмитрий Песков.\r\n\r\n\"Здесь прежде всего кабинет министров исходит из того, что нужно законодательное оформление действий [по введению QR-кодов] на федеральном уровне. И как раз отдельные решения, которые принимаются в рамках особых полномочий регионами, говорят об актуальности, необходимости, целесообразности и неизбежности подобных решений [кабмина]\", - сказал Песков.\r\n\r\nПри этом Кремль пока не берется комментировать аспекты работы проектов законов о QR-кодах после их принятия, поскольку работа над документами в парламенте только началась.\r\n\r\n\"Законопроекты - проект правительства, поэтому детали нужно все спрашивать там\", - сказал пресс-секретарь президента.\r\n\r\nПредставитель Кремля также заметил, что работа в парламенте по этим законопроектам \"только начинается\". \"Вы чуть-чуть забегаете вперед\", - сказал он представителям СМИ.\r\n\r\nПесков также не дал ответа на вопрос, возможно ли смягчение правил, заложенных в проектах законов. \"Это вопрос к правительству и к Думе. Работа будет только начинаться\", - объяснил он.', '/images/6451695.jpg', '2021-11-15 05:43:11', '2021-11-15 05:43:11');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `news_id_unique` (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
